<!DOCTYPE html>
<html lang="ko">
<head>
    <title>박스모델 연습</title>
    <style>
        .item{
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 30px;
            border: 3px solid black;
            /* padding: 30px; */
            /* 실무에서는 박스 사이징을 보더박스로 해야한다!!! */
            box-sizing: border-box;
            padding: 30px;
        }
        .wrapper{
            width: 1000px;
            height: 1000px;
            background-color: skyblue;
            display: flex ;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .qqq{
            background-color: yellow;
            width: 100px;
            height: 100px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="qqq">Box111</div>
    <div class="wrapper">
    <div class="item" >Box</div>
    <div class="item" >Box</div>
    <div class="item" >Box</div>
</div>
    <div class="qqq">Box222</div>
</body>
</html>