<html>
    <head>
        <link href="02_signup.css" rel="stylesheet"/>
    </head>
    <body>
        <!-- 아래코드는 회원가입 관련 코드입니다. -->
        <h1 style="color: red;">회원가입>_<</h1>
        <input type="text" placeholder="이메일을 입력해 주세요."/><br /><br />
        <input type="text" placeholder="이름을 입력해 주세요."/><br /><br />
        <input class="pw" type="password" placeholder="비밀번호를 입력해 주세요."/><br /><br />
        <input id="re"class="pw" type="password" placeholder="비밀번호를 다시 입력해 주세요."/><br /><br />
        <select>
            <option selected disabled>지역을 선택하세요.</option>
            <option>서울</option>
            <option>인천</option>
            <option>경기</option>
        </select><br /><br />
        <input type="radio" name="성별" />여성 <input type="radio" name="성별" />남성<br /><br />
        <input type="checkbox" /> 이용약관, 개인정보 수집 및 이용, 마케팅 활용에 동의합니다.
        <hr />
        <button>가입하기</button>
        <!-- 버튼은 이렇게도 만들수 있어요.
            <input type="button" value="가입하기">
         -->
    </body>
</html>