<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>돔(DOM) 조작하기(HTML과 JS연결)</title>
    <script>
      function aaa() {
        //     // alert("안녕하세요><")
        //팝업, 알림창 띄우기

        document.getElementById("qqq").innerText = "반갑습니다."; // qqq = <div id="qqq">안녕하세요</div>
      }

      function counter() {
        // document.getElementById("count").innerText="1"
        const temp = Number(document.getElementById("count").innerText) + 1; //0
        document.getElementById("count").innerText = temp;
      }

      function changeColor() {
        document
          .getElementById("color")
          .setAttribute("style", "background-color: yellow");
      }

      function setDisabled() {
        document.getElementById("disabled").setAttribute("disabled", "true");
      }
    </script>
  </head>
  <body>
    <div id="qqq">안녕하세요</div>
    <button onclick="aaa()">클릭하기!!</button>

    <div id="count">0</div>
    <button onclick="counter()">숫자올리기!!!</button>
    <!-- 색바꾸기 -->
    <button id="color" onclick="changeColor()">color</button>
    <!-- 비활성화시키기 -->
    <button id="disabled" onclick="setDisabled()">disabled</button>
  </body>
</html>
